Завдання 1 

function  readNumber ( )  {
    пусть  num = 0 ;
  
    do  {
      num  =  prompt ( "Введите число:" ,  0 ) ;
    }  while  (  ! isFinite ( число )  ) ;
  
    if  ( num  ===  null  ||  num  ===  '' )  return  null ;
  
    return  + num ;
  }
  
  alert ( Ваше число: $ { readNumber ( ) }  ) ;

Завдання 2

function random(min, max) {
    return min + Math.random() * (max - min);
}

alert( random(1, 10) );
alert( random(1, 10) );
alert( random(1, 10) );
alert( random(1, 10) );

Завдання 3

let num1 = +prompt("Число №1:", 0);
let num2 = +prompt("Число №2:", 0);

alert( num1 + num2);

Завдання 4
let arr = [
            " Спочатку JavaScript був створений, щоб зробити веб-сторінки живими ",
            " Різні двигуни мають різні «кодові імена».",
            " Коли JavaScript створювався, він мав інше ім'я – «LiveScript» ",
            " Повна інтеграція з HTML/CSS "
          ];
        function option(arr)
        {
            var i = 0
            while (i < arr.length)
            {
                if (arr[i].indexOf("JavaScript") !== -1)
                {
                    console.log(arr[i]);
                }
                i++;
            }
        }
        option(arr);

Завдання 5

var str = prompt("Ваше слово:");
function correct(str)
{
   var num1 = str[0];
   var num2 = str.substring(1, str.length);

    return num1.toUpperCase() + num2.toLowerCase();
}
console.log(correct(str));
